<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Eu te amo há...</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <iframe style="border-radius:12px"
          src="https://open.spotify.com/embed/track/2o2xhyri4aJUtgMGkf5P0J"
          width="300" height="80" frameborder="0"
          allowtransparency="true" allow="encrypted-media"></iframe>

  <div class="fotos-container">
    <div class="fotos-slide" id="slide">
        <img src="foto1.jpg" alt="2">
        <img src="foto2.jpg" alt="3">
        <img src="foto3.jpg" alt="4">
        <img src="foto4.jpg" alt="5">
        <img src="foto5.jpg" alt="6">
        <img src="foto6.jpg" alt="6">
    </div>
  </div>

  <div class="timer">
    Eu te amo há:<br>
    <span id="contador"></span>
  </div>

  <div class="message">
    <p>Feliz dia dos namorados e feliz nosso dia 10 meu Wili. Incrível como o destino nos uniu novamente depois de tanto tempo na hora certa e sem escapar, como uma <strong>premonição</strong>. Eu amo os seus olhos brilhando quando me vê; amo o som da sua risada; amo sentir o seu abraço, o seu cheiro e o gosto do seu beijo; eu amo sua sinceridade, seu jeito carinhoso; eu amo a forma que você diz que me ama e como sempre demonstra isso em tudo que faz. Eu te amo, meu amor. Espero que estejamos juntos no próximo ano e em todos os outros em que eu estiver vivo 💝</p>
  </div>

</div>
<script src="script.js"></script>
</body>
</html>